# Run an NGINX instance serving the current directory on ports 8080 and 8443
# (when configured). Execute one of the following commands in the terminal.
#   - start:        nginx -p . -c nginx.conf -g 'daemon off;'
#   - start-daemon: nginx -p . -c nginx.conf
#   - stop-daemon:  nginx -p . -c nginx.conf -s stop
pid .nginx/nginx.pid;
error_log .nginx/error.log;

events {}

http {
	include /etc/nginx/mime[.]types; # Linux
	include /usr/local/etc/nginx/mime[.]types; # OSX/homebrew
	types {
		application/javascript mjs;
	}
	default_type application/octet-stream;

	access_log .nginx/http.access.log;
	error_log .nginx/http.error.log;

	client_body_temp_path .nginx/client_body;
	fastcgi_temp_path .nginx/fastcgi;
	proxy_temp_path .nginx/proxy;
	scgi_temp_path .nginx/scgi;
	uwsgi_temp_path .nginx/uwsgi;


	server {
		root .;
		listen 8080;
		listen [::]:8080;



	}

	# Be sure to generate the necessary certificates before enabling SSL:
	#
	#     openssl req -new -x509 -days 7300 -nodes -newkey rsa:2048 -out \
	#         .nginx/snakeoil.pem -keyout .nginx/snakeoil.key -subj \
	#         "/C=ZZ/O=Snakeoil Cert"

	ssl_protocols TLSv1.3;
	server {
		root .;
		listen 8443 ssl;
		listen [::]:8443 ssl;

#
# Wide-open CORS config for nginx
#
location / {
     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }
}

		ssl_certificate .nginx/snakeoil.pem;
		ssl_certificate_key .nginx/snakeoil.key;
	}
}

# source: https://gist.github.com/webstrand/2389c00cb7a5418ac0119e3451a97056
